<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="Maquetado básico de una web usando inline-block" name="description">
    <meta content="Francesc Ricart" name="author">
    <title>Maquetado de una página mediante inline-block</title>
    <style>
        /*        es posible que lo estéis escribiendo y no os queden una columna al lado de la otra. Esto puede ser porqué el
                navegador tiene escrito por defecto un espacio de separación entre elementos bloque. Para corregirlo se ha
                escrito en el selector universal el código font-size:0; para cada etiqueta html (<h1> y p>) el tamaño de fuente
                específico que le queremos dar.*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 0;
        }

        header, main, aside, footer {
            border: 1px solid #000;
        }

        header {
            background-color: #00ff00;
        }

        main {
            background-color: #0000ff;
        }

        aside {
            background-color: #ffff00;
        }

        footer {
            background-color: #cccccc;
        }

        h1 {
            font-size: 18px;
        }

        p {
            font-size: 14px;
        }

        .wrapper {
            width: 95%;
            max-width: 1100px;
            margin: auto;
        }

        /*        propiedad inline-block; por la cual una caja se apila al lado de la anterior siempre y cuando tenga espacio suficiente.
                Para asegurarnos que siempre habrá sitio se usan las unidades porcentuales. aside deja un hueco en la parte
                superior. Para evitar que esto suceda se le da un position:absolute;  y un top:0px; pero para que no se mueva
                respecto el body a la caja .contenedor es necesario darle un position:relative;*/

        .contenedor {
            position: relative;
        }

        main, aside {
            display: inline-block;
        }

        main {
            width: 60%;
        }

        aside {
            width: 40%;
            position: absolute;
            top: 0;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header><h1>Contenido cabecera de la web</h1></header>

    <div class="contenedor">
        <main><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam harum quae tenetur cumque modi error
            nihil mollitia. Deserunt eligendi aut excepturi debitis nisi, minima voluptates tenetur a omnis, expedita
            fugit!</p></main>
        <aside><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nobis pariatur non.</p></aside>
    </div>

    <footer><p>@francescricart - textos legales y redes sociales</p></footer>
</div>
</body>
</html>
