<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Curriculum Vitae de Bruce Wayne</title>
    <style>
        @media (max-width: 600px) {
            body {
                font-family: Arial, sans-serif;
            }

            h1 {
                font-size: 1.5em;
            }

            h2 {
                font-size: 1.2em;
                border-bottom: 1px solid #000;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li + li {
                margin-top: 10px;
            }

            li strong {
                display: block;
            }
        }

        @media screen AND (min-width: 601px) AND (max-width: 1200px) {
            #datos {
                width: 30%;
                float: left;
                margin: 0;
            }

            #aside {
                float: left;
                margin: 0;
                width: 70%;
            }


            #datos ul {
                list-style-type: none;
                padding: 0;
            }

            #datos li + li {
                margin-top: 10px
            }

            #datos li strong {
                display: block;
            }
        }

        @media screen AND (min-width: 1201px) {

            #datos {
                width: 33%;
                float: left;
            }

            #formacion {
                width: 33%;
                float: left;
            }

            #experiencia {
                width: 33%;
                float: right;
            }
        }


    </style>
</head>
<body>

<h1>Curriculum Vitae de Bruce Wayne</h1>
<div class="contenedor">
    <div id="datos">
        <h2>Datos personales</h2>
        <ul>
            <li>Nombre completo: <strong>Bruce Wayne</strong></li>
            <li>Fecha de nacimiento: <strong>1/5/1939</strong></li>
            <li>Lugar de nacimiento: <strong>Gotham City</strong></li>
        </ul>
    </div>
    <div id="aside">
        <div id="formacion">
            <h2>Formación académica</h2>
            <ul>
                <li>1956-1961: <strong>Universidad del Espantapájaros</strong></li>
                <li>1952-1956: <strong>Instituto de Dos Caras</strong></li>
                <li>1944-1952: <strong>Escuela Primaria del Joker</strong></li>
            </ul>
        </div>
        <div id="experiencia">
            <h2>Experiencia laboral</h2>
            <ul>
                <li>1975-1985: <strong>En el paro</strong></li>
                <li>1965-1975: <strong>Cazavillanos y demás chusma</strong></li>
                <li>1962-1965: <strong>Aprendiz de superhéroe</strong></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
