<!DOCTYPE html>
<html>
<head>
    <title>Introducción formularios web</title>
    <meta charset="utf-8"/>
    <meta content="Un formulario sirve para enviar datos a otra página que los recoge para usarlos o almacenarlos."
          name="description"/>

    <style>
        form {
            width: 300px;
            height: 400px;
            padding: 16px;
            border-radius: 10px;
            background: #cccccc;

        }

        label {
            width: 75px;
            font-weight: bold;
            display: inline-block;
        }

        input[type="text"], input[type="email"] {
            width: 180px;
            padding: 3px 10px;
            border-radius: 3px;
            border: 1px solid #f6f6f6;
            margin: 8px 0;

        }

        input, textarea {
            background: #f6f6f6;
        }

        input[type="submit"] {
            width: 100%;
            padding: 8px 16px;
            border: 1px solid #000;
            margin-top: 35px;
            border-radius: 5px;
            background: black;
            color: white;
            display: block;
        }

        input[type="submit"] {
            cursor: pointer;
        }

        textarea {
            width: 100%;
            height: 100px;
            border-radius: 5px;
            border: 1px solid #f6f6f6;
            background-color: #f6f6f6;
            margin: 8px 0;
            /*resize: vertical | horizontal | none | both
            esize de css sirve para indicar si <textarea> se puede expandir verticalmente, horizontalmente
            o en ningún sentido. Esta propiedad en realidad también podría usarse con otras etiquetas como <div>.*/
            resize: none;
            display: block;
        }

    </style>

</head>
<body>

<form action="#" method="get" name="formDatosPersonales" target="">

    <label for="nombre">Nombre</label>
    <input id="nombre" name="nombre" placeholder="Escribe tu nombre" type="text"/>

    <label for="apellidos">Apellidos</label>
    <input id="apellidos" name="apellidos" placeholder="1r Apellido" type="text"/>

    <label for="email">Email</label>
    <input id="email" name="email" placeholder="email" required type="email"/>

    <label for="asunto">Asunto</label>
    <input id="asunto" name="asunto" placeholder="titular de la consulta" type="text"/>

    <label for="mensaje">Mensaje</label>
    <textarea for="mensaje" id="mensaje" maxlength="300" name="mensaje"
              placeholder="describe brevemente en menos de 300 carácteres"></textarea>

    <input name="enviar" type="submit" value="enviar datos"/>
</form>

</body>
</html>
