<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Ejemplo de selectores avanzados</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table, tr, th, td {
            border: 1px solid #333;
            line-height: 2em;
        }

        th {
            background-color: #F5F5F5;
            padding: 0 .5em;
        }

        td {
            padding: 0 .3em;
        }

        th.euro {
            background: #E6F3FF url(euro.jpg) no-repeat left center;
            padding: 0 .3em 0 1.2em;
        }

        th.dolar {
            background: #E6F3FF url(dollar.jpg) no-repeat left center;
            padding: 0 .3em 0 1.2em;
        }

        th.libra {
            background: #E6F3FF url(pund.jpg) no-repeat left center;
            padding: 0 .3em 0 1.2em;
        }

        th.yen {
            background: #E6F3FF url(yen.jpg) no-repeat left center;
            padding: 0 .3em 0 1.2em;
        }

        /*
        p:nth-child(n) -->Representa cada elemento <p> entre un grupo de hermanos. Esto es lo mismo que un simple selector p
        tr:nth-child(n+1) --> A cada elemento le sumas 1 y le afectará elemento sí elemento no. Tienes uno
        tr:nth-child(odd) o tr:nth-child(2n+1)
        Representa las filas impares de una tabla HTML: 1, 3, 5, etc.
        tr:nth-child(even) o tr:nth-child(2n)
        Representa las filas pares de una tabla HTML: 2, 4, 6, etc.
        :nth-child(7)
        Representa el séptimo elemento.
        :nth-child(5n)
        Representa los elementos 5, 10, 15, etc.
        :nth-child(3n+4)
        Representa los elementos 4, 7, 10, 13, etc.
        :nth-child(-n+3)
        Representa los primeros tres elementos entre un grupo de hermanos.
        p:nth-child(n)
        Representa cada elemento <p> entre un grupo de hermanos. Esto es lo mismo que un simple selector p.
        p:nth-child(1) o p:nth-child(0n+1)
        Representa cada <p> que es el primer elemento entre un grupo de hermanos. Esto es lo mismo que el selector :first-child.

        */
        tr:nth-child(n+1) td {
            text-align: right;
        }

        /*
        Filas pares, en número delante de la n es cada cuantos hermanos se aplica el código
        */
        tr:nth-child(2n) {
            background-color: #FFFFCC;
        }

        tr:hover {
            background: #FFFF66;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Cambio</th>
        <th>Compra</th>
        <th>Venta</th>
        <th>Máximo</th>
        <th>Mínimo</th>
    </tr>
    <tr>
        <th class="euro">Euro/Dolar</th>
        <td>1.25</td>
        <td>1.25</td>
        <td>1.25</td>
        <td>1.24</td>
    </tr>
    <tr>
        <th class="dolar">Dolar/Yen</th>
        <td>119.01</td>
        <td>119.05</td>
        <td>119.82</td>
        <td>119.82</td>
    </tr>
    <tr>
        <th class="libra">Libra/Dolar</th>
        <td>1.86</td>
        <td>1.86</td>
        <td>1.86</td>
        <td>1.85</td>
    </tr>
    <tr>
        <th class="yen">Yen/Euro</th>
        <td>0.67</td>
        <td>0.67</td>
        <td>0.66</td>
        <td>0.67</td>
    </tr>
</table>
</body>
</html>
