<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            font-family: Arial, sans-serif;
        }

        body {
            min-height: 100vh;
        }

        body, main {
            display: flex;
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: auto;
            flex-direction: column;
        }

        nav {
            display: flex;
            margin: 0 0;
            padding: 0 0;
        }


        nav {
            display: flex;
            margin: 0 0;
            padding: 0 0;
        }

        nav ul {
            flex-direction: column;

        }

        @media (min-width: 576px) {

            section {
                flex-shrink: 1;
                flex-grow: 1;
                flex-basis: auto;
            }

            .sidebar {
                flex-shrink: 0;
                flex-grow: 0;
                flex-basis: 260px;
                text-align: center;
                height: 100vh;
            }


            header {
                width: 100%;
                background-color: green;
                margin: 0 0;
                padding: 0 0;
            }

            header h1, h2 {
                color: white;
                text-align: center;
            }


            nav ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                list-style-type: none;
                background-color: black;
            }

            a:link, a:visited, a:active {
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-size: large;
            }


            nav ul li {
                padding: 20px 20px;

            }

            nav ul li:hover {
                background-color: goldenrod;
            }


            footer {
                background-color: green;
                color: black;
                text-align: center;
            }

            aside {
                justify-self: center;
                margin: 0 0;
                padding: 0 0;
                width: 100%;
                height: 100%;
                background-color: gainsboro;
            }

            section h1 {
                font-size: x-large;
            }

            aside h1 {
                font-size: x-large;
            }

            article div {
                background-color: darkgrey;
                height: 15vh;
                padding: 3%;
            }

            article {
                border-bottom: 1px solid black;
                margin: 0 30px;
            }

            nav {
                display: flex;
                margin: 0 0;
                padding: 0 0;
            }

            nav ul {
                flex-direction: column;
                width: 100%;
            }


            main {
                flex-direction: row;
                margin: 0;
            }

            .aside-1 {
                order: -1;
            }

            .sidebar {
                flex-shrink: 0;
                flex-grow: 0;
                flex-basis: 260px;

            }

            nav {
                display: flex;
                margin: 0 0;
                padding: 0 0;
            }

            nav ul {
                flex-direction: row;
            }

            aside {
                width: 50%;
                height: 100%;
            }

            body {
                min-height: 100vh;
            }

        }
    </style>
</head>
<body>
<header>
    <h1>Diseño de interfaces web</h1>
    <h2>Carlos Miguel de Lucas Ballesteros</h2>
</header>
<nav>
    <ul>
        <li>
            <a href="#">Ejercicio-1</a>
        </li>
        <li>
            <a href="Ejercicio_Dos.html">Ejercicio-2</a>
        </li>
        <li>
            <a href="#">Ejercicio-1</a>
        </li>
    </ul>
</nav>
<main>

    <section>
        <article>
            <h1>Artículo 1</h1>
            <div> Aquí va el texto del artículo 1</div>
            <p>Nota 1</p>
        </article>
        <article>
            <h1>Artículo 2</h1>
            <div> Aquí va el texto del artículo 1</div>
            <p>Nota 1</p>

        </article>
    </section>

    <aside class="aside-1 sidebar">
        <div>
            <h3>Apartados</h3>
            <ul>
                <li>Uno</li>
                <li>Dos</li>
                <li>Tres</li>
            </ul>
        </div>
    </aside>

    <aside class="aside-2 sidebar">
        <h3>Comentarios</h3>
        <ul>
            <li>Uno</li>
            <li>Dos</li>
            <li>Tres</li>
        </ul>
    </aside>

</main>
<footer>
    <h1>jueves 4 de junio de 2020</h1>
</footer>
</body>
</html>
