<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <style>
        .caja1 {
            display: block;
            position: relative;
            border: 2px solid green;
            width: 400px;
            height: 300px;
        }

        .caja1 p {
            padding: 0;
            margin: 0;

        }

        .caja2 {
            display: block;
            position: relative;
            border: 2px solid green;
            border-radius: 20px;
            width: 200px;
            height: 100px;
            background: white;
            z-index: 2;
            text-align: center;
            line-height: 100px;
            margin: 0 auto;
            top: 75px;
        }


        .caja3 {
            display: block;
            position: relative;
            border: 2px solid green;
            width: 200px;
            height: 100px;
            background-color: lightgray;
            z-index: 1;
            text-align: center;
            line-height: 165px;
            margin: -30px auto;
            right: -50px;
            top: 50px;

        }

    </style>


</head>
<body>
<h3>Nombre: Carlos Miguel de Lucas Ballesteros</h3>

<div class="caja1">

    <p>Caja1</p>
    <div class="caja2">
        <p>Caja2</p>
    </div>
    <div class="caja3">
        <p>Caja3</p>
    </div>
</div>

<p><a href="Ejercicio1.html">Ir a Ejercicio1</a></p>
</body>
</html>
